{
    "manifest_version": 3,
    "name": "Pomogranate",
    "version": "0.0.1",
    "description": "A Pomodoro timer that keeps you focused on your work by showing you a boring picture of a pomegranate every time you open a new tab.",
    "action": {
        "default_popup": "popup.html"
    }
}
